<!DOCTYPE html>
<html>
<head>
<title>DE TODO UN POCO</title>
<style>

body{
font-family: Arial;
background:#f2f2f2;
text-align:center;
}

.producto{
border:1px solid #ccc;
background:white;
padding:10px;
margin:20px;
display:inline-block;
width:200px;
}

img{
width:200px;
}

</style>
</head>

<body>

<h1>DE TODO UN POCO</h1>
<h1>Bueno Bonito y Barato</h1>

<div class="producto">
<img src="chamarra.jpg">
<h3>Chamarra</h3>
<p>$180</p>
</div>

<div class="producto">
<img src="pantalon.webp">
<h3>Pantalon</h3>
<p>$180</p>
</div>

<div class="producto">
<img src="bolso.jpg">
<h3>Bolso</h3>
<p>$900</p>
</div>

<div class="producto">
<img src="conjunto.jpg">
<h3>Conjunto</h3>
<p>$180</p>
</div>

<div class="producto">
<img src="celular.jpg">
<h3>Celular</h3>
<p>$180</p>
</div>

<div class="producto">
<img src="vestido.jpg">
<h3>Vestido</h3>
<p>$180</p>
</div>

<div class="producto">
<img src="teni.jpg">
<h3>Teni</h3>
<p>$180</p>
</div>

<div class="producto">
<img src="bolsos.jpg">
<h3>Bolso</h3>
<p>$250</p>
</div>

</body>
</html>